{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "got-caring.gl.joinmc.link",
          "assigned_srv": "got-caring.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3a409d07-e870-406e-b559-f417f0cfd517",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30612,
          "port_start": 30611,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T20:55:09.489480Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ee73272c-5573-459d-9336-bffbb7b9907e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2da53815-ca80-4567-9a6e-d3fdb663d76a",
          "agent_name": "from-key-39d2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
